# Claim-Approval

./: README.md
Processor1.1/: pom.xml
Processor1.1/src/main/java/org/example/: App.java
Processor1.1/src/main/java/org/example/services/: ReassignService.java  UserTaskService.java  Zeebeservice.java
Processor1.1/src/main/java/org/example/workers/: AssignUserTaskWorker.java  ConvertStringToArrayWorker.java  ProcessorStringToArrayWorker.java  ReassignTaskWorker.java
